{
	"scripts": {
		"start": "bun x nodemon --signal SIGTERM --ext go --exec 'go run . || false'",
		"update": "bun run update:go; bun run update:aria2html",
		"update:go": "go get -u ./...; go mod tidy",
		"update:aria2html": "bun run --cwd scripts start"
	}
}
