{
	"scripts": {
		"start": "bun x nodemon --signal SIGTERM --ext go --exec 'go run . || false'",
		"upgrade": "bun run upgrade:go; bun run upgrade:aria2html",
		"upgrade:go": "go get -u ./...; go mod tidy",
		"upgrade:aria2html": "go run downloadAriaNg/main.go",
		"enable:multiarch": "docker run --privileged --rm tonistiigi/binfmt --install=all",
		"multiarch:check": "docker buildx ls",
		"prepare:push": "docker buildx create --name=container --driver=docker-container --bootstrap --use",
		"push": "docker build --pull --push --no-cache --platform=linux/amd64,linux/arm64,linux/386,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x --builder=container --tag=ghcr.io/chneau/aria2 .",
		"multiarch:remove": "docker buildx rm container"
	}
}
